<!DOCTYPE html>
<script type="application/javascript">
	function submit_rel() {
		//最大关联数
		var maxRelNum = 20;
		var txt = document.getElementById("imagery_input").value;
		txt = txt.replace(/\s+/g, "");
		document.getElementById("imagery_input").value = txt;
		var chart = echarts.init(document.getElementById('toShow'));
		chart.clear;
		if(txt.length == 0) {
			return;
		}
		var rels = getRel(txt, maxRelNum);
		if(rels == null || rels.size == 0) {
			document.getElementById("tips").innerHTML = "无数据，换个词试试？"
			var op = {}
			chart.setOption(op, true);
			return;
		}
		document.getElementById("tips").innerHTML = "请输入一个『意象』 e.g. " + getRand2();
		var dt = []; //节点
		var lk = []; //边
		var w = 600;
		var h = 400;
		dt[0] = {
			name: txt,
			x: w / 2,
			y: h / 2
		};
		for(j = 0, l = rels.length; j < l; j++) {
			var rel = rels[j];
			var vv = rel.split(',');
			dt[j + 1] = {
				name: vv[0],
				//0.8为系数
				x: w / 2 + Math.cos(6.28 * j / l) * w / 2 * 0.8,
				y: h / 2 - Math.sin(6.28 * j / l) * h / 2 * 0.8
			};
			lk[j] = {
				source: txt,
				target: vv[0],
				label: {
					formatter: vv[1],
					show: true
				},
				value: vv[1]
			}
		}

		var op = {
			animationDurationUpdate: 1500,
			animationEasingUpdate: 'quinticInOut',
			series: [{
				type: 'graph',
				layout: 'none',
				symbolSize: 50,
				roam: true,
				label: {
					normal: {
						show: true
					}
				},
				edgeSymbolSize: [4, 10],
				data: dt,
				// links: [],
				links: lk,
				lineStyle: {
					normal: {
						opacity: 0.9,
						width: 2,
						curveness: 0
					}
				}
			}]
		}
		chart.setOption(op, true);
		chart.off("click"); //先解绑避免多次绑定
		chart.on('click', function(params) {
			if(params.name.indexOf(">") != -1) {
				return false;
			}
			searchRel(params.name);
		});
	}
</script>
<style type="text/css">
	form {
		display: block;
		margin-top: 4em;
		height: 35px;
	}
	
	input {
		border: 1px solid #333;
		background-color: #fff;
		font-size: 24px;
		padding: 0px;
		color: #333333;
	}
	
	p {
		font-family: 'Helvetica Neue', 'Helvetica', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
	}
	
	#_showRel {
		margin-left: 20px;
		font-size: 24px;
		font-family: 'Helvetica Neue', 'Helvetica', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
		color: #333333;
		text-decoration: none;
	}
	
	#_showRel:hover {
		color: #333333;
	}
</style>
<html>

	<head>
		<script type="text/javascript" src="../js/imagery_rel.js"></script>
		<script type="text/javascript" src="../js/echarts_min.js"></script>
		<meta charset="UTF-8">
		<title>意象关联图谱</title>
		<link rel="shortcut icon" href="../favicon.ico" />
	</head>

	<body onload="loadRels()">
		<p id="tips" style="width: 100%;text-align: center;font-size: 18px;padding-top: 45px;"></p>
		<div style="text-align: center;">
			<form>
				<input id="imagery_input" style="width: 130px;" onfocus="this.value=''" onkeypress="if(event.keyCode==13) {_showRel.click();return false;}" onafterupdate="value=value.replace(/[^\u4E00-\u9FA5]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\u4E00-\u9FA5]/g,''))" />
				<a id="_showRel" href="#" onclick="submit_rel()">提交</a>
			</form>
		</div>
		<div style="width: 100%;text-align: center;margin: auto;margin-top: 40px;">
			<div id="toShow" style="margin-left:auto;margin-right: auto; width: 600px;height: 400px;">
			</div>
		</div>

	</body>
	

</html>