<!DOCTYPE html>
<html>
	<script type="application/javascript">
		var list = [];
		var current = null;

		function load() {
			list.splice(0, list.length); //清空数组
			//构造get请求获取文件
			if(window.XMLHttpRequest) {
				request = new XMLHttpRequest();
			} else if(window.ActiveXObject) {
				request = new ActiveXObject("Microsoft.XMLHTTP");
			}
			if(request) {
				request.open("GET", "novel/list.txt", true);
				request.onreadystatechange = function() {
					if(request.readyState === 4) {
						if(request.status == 200 || request.status == 0) {
							var txt = request.responseText;
							var lineTxt = txt.split("\r\n");
							for(i = 0; i < lineTxt.length; i++) {
								var ul = lineTxt[i];
								if(ul.length > 0) {
									list.push(ul);
									var title = ul.split(":")[0];
									var lii = "<li class=\"novel_li\"><a class=\"novel_title\" href=\"#\" onclick=\"updateContent('" + title + "')\">" + title + "</a></li>";
									document.getElementById("novel_list").innerHTML += lii;
								}
							}
							if(list.length > 0) {
								var first = list[0].split(":");
								updateContent(first[0]);
							}
						}
					}
				}
				request.send(null);
			} else {
				alert("error");
			}
		}

		function updateContent(title) {
			var toShow = null;
			for(j = 0, l = list.length; j < l; j++) {
				if(list[j].indexOf(title) == 0) {
					toShow = list[j].split(":")[1];
				}
			}
			//	console.log(poem.title);
			if(toShow != null) {
				var fl = "novel/" + toShow;
				document.getElementById("article_content").innerHTML = '<object type="text/html" data="' + fl + '" width="100%" height="100%"></object>';
				//				$("#article_content").load(fl);
			}
			var titles = document.getElementsByClassName("novel_title");
			for(j = 0, l = titles.length; j < l; j++) {
				if(current != null && current == titles[j].innerText) {
					titles[j].style.color = "#333333";
				}
				if(title == titles[j].innerText) {
					titles[j].style.color = "#3CADE4";
				}
			}

			current = title;
		}

		function getFile(fileDir) {
			var fso = new XMLHttpRequest();
			var f = fso.open("GET", fileDir, true);
			fso.onreadystatechange = function() {
				console.log(JSON.stringify(fso));
			}

		}
	</script>
	<style>
		#novel_list,
		.novel_li {
			list-style: none;
		}
		
		#novel_list {
			margin: 0px;
		}
		
		.novel_li {
			background: #FFFFFF;
			width: 100%;
			height: 55px;
			line-height: 35px;
			vertical-align: middle;
			font-size: 24px;
			text-align: right;
			margin-left: 0px;
			font: "微软雅黑";
		}
		
		.novel_li :hover {
			color: #FFFFFF;
		}
		
		.novel_title {
			text-decoration: none;
			margin-right: 0px;
			padding: 0px;
		}
		
		.novel_title:link {
			color: #333333;
			text-decoration: none;
		}
		
		.novel_title:visited {
			color: #333333;
			text-decoration: none;
		}
		
		div::-webkit-scrollbar-track {
			background-color: #FFFFFF;
			-webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 1);
		}
		
		div::-webkit-scrollbar {
			/*定义滚动条高宽及背景*/
			width: 0px;
			background-color: rgba(0, 0, 0, 1);
		}
		
		div::-webkit-scrollbar-thumb {
			/*定义滚动条*/
			background-color: #8b8b8b;
			/*background-color: #FFFFFF;*/
			border-radius: 0px;
		}
	</style>

	<head>
		<meta charset="UTF-8">
		<title>浪漫年代</title>
		<link rel="stylesheet" href="../css/mkd.css" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" href="../css/content_frame.css" />
		<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
	</head>

	<body onload="load()">
		<div id="tab" class="tab">
			<input id="home_btn" type="image" href="#" src="../favicon.ico" onclick="window.location.href='../nothing.html';" />
		</div>
		<p id="tips" style="width: 100%;text-align: center;font-size: 18px;padding-top: 0px;">呈现主义的叙事尝试</p>
		<div style="width: 100%; padding-top: 10px; height: 400px; display: inline-block; ">
			<div style="float: left;width:24%;height:100%;overflow:auto;padding-right:4%; padding-top: 20px;">
				<ul id="novel_list">
				</ul>
			</div>
			<div id="article_content" style="padding-left:0%;padding-right:9%;width: 63%; color:#666666;height: 100%; float: right;overflow: auto; ">
			</div>
		</div>
	</body>

</html>