<!DOCTYPE html>
<style type="text/css">
	.content_tile {}
	
	div::-webkit-scrollbar {
		/*定义滚动条高宽及背景*/
		width: 0px;
		background-color: rgba(0, 0, 0, 1);
	}
	
	div::-webkit-scrollbar-thumb {
		/*定义滚动条*/
		background-color: #8b8b8b;
		/*background-color: #FFFFFF;*/
		border-radius: 0px;
	}
	
	._title {
		/*标题*/
		text-decoration: none;
		color: #0075C9;
	}
	
	._date {
		/*修改日期*/
		color: #8B8B8B;
		margin-right: 22px;
		font-size: 18px;
		line-height: 32px;
	}
	
	._short {
		/*摘要*/
		color: #404040;
		font-size: 18px;
		line-height: 32px;
		text-decoration: none;
	}
	
	._short:hover {
		color: #404040;
	}
</style>
<html>

	<head>
		<meta charset="UTF-8">
		<title>NOTHING</title>
		<link rel="stylesheet" type="text/css" href="css/content_frame.css" />
		<script type="text/javascript" src="js/nothing.js">
		</script>
	</head>

	<body onload="loadThings()">
		<div id="tab" class="tab">
			<!--<a style="font-size: 38px;line-height: 38px;vertical-align: 19px;">
				>>> </a>-->
			<input id="home_btn" type="image" href="#" src="favicon.ico" onclick="window.location.href='index.html';" />
			<!--<a style="font-size: 38px;line-height: 38px;vertical-align: 19px;">
				<<< </a>-->
		</div>

		<div>
			<div id="nothing_content" style="float: center;display: inline-block; height: 100%;width: 100%;">
				<!--<div style="width: 100%;margin-top: 25px;height: auto;">
					<div style="width: 100%;height: auto;margin-bottom:24px;text-align: center;font-size: 25px;">
						<a class="_title" href="#">意象关联图：中国诗歌网</a>
					</div>
					<div style="width: 60%;margin: auto;text-align: center;">
						<p class="_date">2018/05/07</p>
						<p class="_short">dsa dasd asdsad sad asd asd asi fhfadiug afiance多萨尼多纳斯蒂诺阿斯记得你阿斯哦等你啊</p>
					</div>
				</div>-->
			</div>
		</div>
	</body>

</html>