<!DOCTYPE html>
<style type="text/css">
	.tab {
		display: inline-block;
		height: 48px;
		text-align: center;
		background: #ffffff;
		width: 100%;
	}
	
	#home_btn {
		padding: 10px;
		height: 38px;
	}
	
	#b_area {
		width: 100%;
	}
	
	ul,
	li {
		list-style: none;
	}
	
	ul {
		padding-left: 10px;
		width: 20%;
	}
	
	li {
		background: #fefefe;
		width: 100%;
		height: 40px;
		line-height: 40px;
		vertical-align: middle;
		font-size: 18px;
		text-align: left;
		margin-left: 10px;
		font: "微软雅黑";
	}
	
	li:hover {
		color: #555555;
	}
	
	.poem_title {
		text-decoration: none;
	}
	
	.poem_title:link {
		color: #555555;
	}
	
	.poem_title:visited {
		color: #555555;
	}
</style>
<script type="application/javascript" src="js/poem_home.js">
</script>
<html>

	<head>
		<meta charset="UTF-8">
		<title>NOT POEM</title>
	</head>

	<body onload="refresh()">
		<div id="tab" class="tab">
			<!--<a style="font-size: 38px;line-height: 38px;vertical-align: 19px;">
				>>> </a>-->
			<input id="home_btn" type="image" href="#" src="favicon.ico" onclick="window.location.href='index.html';" />
			<!--<a style="font-size: 38px;line-height: 38px;vertical-align: 19px;">
				<<< </a>-->
		</div>
		<div id="b_area">
			<ul>
				<li>
					<a class="poem_title" href="#" onclick="updateContent()">路过一间出租屋</a>
				</li>
			</ul>
		</div>
	</body>

</html>